<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>JianWei's Crib</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Skills</a></li>
          
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Jian Wei.</h1>
            <h3>I'm a Final Year Student pursuing a Bachelor Degree Engineering(Computer Science) in Nanyang Technological University.<span> I develop Web, Desktop and Mobile Applications. <br>I'm curious, determined and creative.  </span><a class="smoothscroll" href="#about"><br><br>Start scrolling to</a>
            learn more <a class="smoothscroll" href="#about" style="color:#72ff70">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/jianweii"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/jian-wei-huang"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/jianweii/"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://github.com/ttjianwei"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">
			
            <h2>About Me</h2>

            <p style="color:#efefef">My name is Jian Wei and I am a <b style="color:#72ff70">Computer Science undergraduate</b> in Nanyang Technological University(NTU). I specialized in <b style="color:#72ff70">Information Systems</b>, which dealt with modules such as Information Retrival, Data mining and Analytics. <br>During my journey as a student, I also found my passion in <b style="color:#72ff70">web developing</b> and aspire to be a full-fledged full stack web developer one day. <br>I possess a diverse set of skills, ranging from progamming language such as <b style="color:#72ff70">Java,PHP</b> to utilizing frameworks like <b style="color:#72ff70">angularJS, nodeJS, React Native and Laravel</b>. I have also acquired a <b style="color:#72ff70">Diploma in Infocomm Security Management</b> back in 2013 at Singapore Polytechnic. <br>I am an open-minded individual who sees every challenge as an opportunity. 
            </p>
		
            <div class="row">
			   
               <div class="columns contact-details">
				
                  <h2>Contact Details</h2>
                  <p class="address">

                     <span style="color:#efefef">jianwei1993@hotmail.com</span>
					   </p>
					
               </div>
			  

               <div class="columns download">
                  <p>
                     <a href="Resume.pdf" class="button" download><i class="fa fa-download"></i>Download Resume</a>
                  </p>
				  <p>
				  <span style="color:#efefef">Check out my Github Repository : <a style="color:#11abb0" href="https://github.com/ttjianwei">https://github.com/ttjianwei</a></span>
				
				  </p>
				  
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Nanyang Technological University(NTU)</h3>
                  <p class="info">Bachelor in Engineering(Computer Science)<span>&bull;</span> <em class="date">Current(Ends - 2019)</em></p>

                  <p>
				  Specialized in Information Systems.(Database Principles, Information Retrieval, Data Mining and Analytics)<br><br>
				  Engages heavily in SDLC process. Familiar with both Agile and waterfall methodologies.
				  <br>
				  <br>
				  Final Year Project - Developed a Web Application that functions as a Java Automated Assessment System. The system provides a web application interface which allows users to submit their codes to the server.
				  Upon successful upload, the server will attempt to compile the submitted code and spawn an instance of the program if compilation is successful. The server then run test cases against the instance of the program and score the program by verifying its output.
				 <br>
				 <br>
				 Other Projects:<br>
				 Mobile Application prototype on Singapore HDB BTO flats, grants and payment calculator
				 <br>
				 Mobile Oversea Trip planner protoype 
				 <br>
				 Crisis Management System ( Web Application )
				 <br>
				 Classification on young people spending habits using Weka
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Singapore Polytehnic</h3>
                  <p class="info">Diploma in Infocomm Security Management <span>&bull;</span> <em class="date">March 2003</em></p>
				   Acquired practical skills and knowledge on cyber security and programming concepts such as object-oriented design and software engineering design patterns.
				   Worked with technology such as VMWare and various pentest software (Nmap,metasploit, wireshark etc).
                  <p>
               
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Gemalto Ptd Ltd</h3>
                  <p class="info">R&D Software Engineer Intern<span>&bull;</span> <em class="date">August 2018 - Present</em></p>

                  <p>
                  A part of an R&D team exploring and prototyping solutions based on Distributed Ledger Technologies. <br>
				  Participates in the pre-study, design and development of Proof-of-Concept(POC) solutions.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Skyfy Pte Ltd</h3>
                  <p class="info">Web Developer(Part-Time)<span>&bull;</span> <em class="date">2017 May - 2017 July </em></p>

                  <p>
                  Designed and developed the daily summary and auto-email system for fleet management system<br>
				  Designed and lead the software development team to develop new job dispatch system for clients<br>
                  The work includes user interface design, database design, framework design and the relevant
                  programming<br>
                  Conduct detailed survey of company daily operation and provide consultancy about digitization of
                  daily operation.<br>
                  Build efficient, testable, and reusable PHP modules<br>
                  Assisted in daily operation of IT department, trouble-shooting and problem-solving for customers.
                  </p>

               </div>

            </div> <!-- item end -->
			
			       <div class="row item">

               <div class="twelve columns">

                  <h3>DSO National Laboratory</h3>
                  <p class="info">Intern<span>&bull;</span> <em class="date">2012 June - 2012 September </em></p>
				  Software Application Development. Nature of the project is private.
                  <p>
				
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">
			
         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>
			<text id="portfolio"></text>
         <div class="nine columns main-col">

    
				
				  
				<b>Front-end Technologies:</b> 
                  <li>AngularJS, Bootstrap, JQuery, AJAX, JavaScript</li>
				  
				<b>Server Side Languages:</b> 
				  <li>Java, PHP, JavaScript(NodeJS)</li>
				  
				 <b>Backend</b>
				 <li>MySQL, PostgreSQL, XML</li>
				 
				 <b>Mobile Development</b> 
				 <li>Java, Objective C, React-Native(Learning)</li>
				 
				 
				<b>Interested In:</b> 
				<li>Go, Ruby, Swift</li>
				
				

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



      </div>

   </section> <!-- Contact Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/jianweii"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/jian-wei-huang"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/jianweii/"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://github.com/ttjianwei"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               
               <li>Template from <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>